# phoneMall

./: README.md  pom.xml
doc/: db.sql
filter/: beta.properties
phoneMall-common/: pom.xml
phoneMall-common/src/main/java/edu/zisu/phoneMall/utils/: JsonUtils.java
phoneMall-dao/: pom.xml
phoneMall-dao/src/main/java/edu/zisu/phoneMall/client/: SkuMapper.java  UserDao.java  UserMapper.java
phoneMall-dao/src/main/resources/mapper/: SkuMapper.xml  UserMapper.xml
phoneMall-domain/: pom.xml
phoneMall-domain/src/main/java/edu/zisu/phoneMall/sku/: Phone.java  ScreeSizeEnum.java
phoneMall-domain/src/main/java/edu/zisu/phoneMall/user/: User.java
phoneMall-service/: pom.xml
phoneMall-service/src/main/java/edu/zisu/phoneMall/chilent/: UserService.java
phoneMall-service/src/main/java/edu/zisu/phoneMall/chilent/impl/: UserServiceImpl.java
phoneMall-service/src/main/java/edu/zisu/phoneMall/client/: SkuService.java  UserService.java
phoneMall-service/src/main/java/edu/zisu/phoneMall/client/impl/: SkuServiceImpl.java  UserServiceImpl.java
phoneMall-service/src/main/java/edu/zisu/phoneMall/service/: SkuService.java  UserService.java
phoneMall-service/src/main/java/edu/zisu/phoneMall/service/impl/: SkuServiceImpl.java  UserServiceImpl.java
phoneMall-web/: pom.xml
phoneMall-web/src/main/java/edu/zisu/phoneMall/: IndexController.java  SkuController.java  UserInfoController.java
phoneMall-web/src/main/resources/: jdbc.properties  log4j.properties  spring-mybatis.xml  spring-web.xml
phoneMall-web/src/main/web/WEB-INF/: web.xml
phoneMall-web/src/main/webapp/: index.jsp  login.jsp
phoneMall-web/src/main/webapp/WEB-INF/: error.jsp  index.jsp  login.jsp  register.jsp  test.jsp  web.xml
phoneMall-web/src/main/webapp/WEB-INF/html/: adminOps.jsp  register.jsp  userInfo.jsp
phoneMall-web/src/main/webapp/WEB-INF/sku/: addSku.jsp  category.jsp  search.jsp  skuList.jsp  updateSku.jsp
phoneMall-web/src/main/webapp/WEB-INF/user/: adminOps.jsp  userInfo.jsp
phoneMall-web/src/main/webapp/parts/: header.jsp
phoneMall-web/src/test/java/edu/zisu/phoneMall/: TestMyBatis.java
phoneMall-web/web/WEB-INF/: web.xml
